<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Usuários - StreamFlix</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/pouchdb@7.3.1/dist/pouchdb.min.js"></script>
</head>
<body>
  <header class="main-header"> <div class="logo">
      <a href="index.html">STREAMFLIX ADMIN</a>
    </div>
    <div class="user-actions">
      <a href="admin-filme.html" class="btn-admin">Gerenciar Filmes</a>
      <a href="login.html" onclick="logout(event)" class="btn-logout">Sair</a>
    </div>
  </header>

  <main class="admin-main">
    <div class="admin-container">
      <h2>Cadastro de Usuários</h2>
      <form id="formUsuario" onsubmit="cadastrarUsuario(event)">
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <select id="tipo" required>
          <option value="">Selecione o tipo</option>
          <option value="usuario">Usuário</option>
          <option value="admin">Administrador</option>
        </select>
        <button type="submit">Salvar</button>
      </form>
      <hr>
      <h3>Usuários Cadastrados</h3>
      <div id="lista-usuarios" class="lista-admin"> </div>
    </div>
  </main>

  <script src="./js/db.js"></script>
  <script src="./js/admin-usuarios.js"></script>
  <script src="./js/auth_check.js"></script>
</body>
</html>